<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
  <meta charset="UTF-8">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    .centered-container {
      text-align: center; /* 水平居中文本 */
      display: flex;
      flex-direction: column; /* 垂直居中元素 */
      justify-content: center; /* 垂直居中元素 */
      align-items: center; /* 水平居中元素 */
      height: 30vh; /* 设置容器的高度为视窗高度，以确保垂直居中 */
    }

    /* 标题的样式 */
    h1 {
      font-family: Arial, sans-serif; /* 使用 Arial 字体，如果没有则使用 sans-serif 作为备用字体 */
      font-weight: bold; /* 设置为粗体字 */
      /*background: linear-gradient(to right, orange, blue); !* 文本渐变从左到右由绿色到蓝色 *!*/
      background: orange; /* 文本渐变从左到右由绿色到蓝色 */
      -webkit-background-clip: text; /* 兼容性样式设置，适用于某些浏览器 */
      background-clip: text; /* 文本背景裁剪为文本内容 */
      color: transparent; /* 文本颜色透明 */
      font-size: 48px; /* 设置字体大小 */
      -webkit-text-fill-color: transparent; /* 兼容性样式设置，适用于某些浏览器 */
      text-fill-color: transparent; /* 设置渐变的文本颜色透明 */
    }

    /* 输入框的样式 */
    #searchInput {
      padding: 10px;
      width: 200px;
      margin-top: 20px; /* 设置输入框与标题之间的垂直间距 */
    }
  </style>
</head>
<body>
<div class="centered-container">
  <h1>营赛知识库</h1>
  <input type="text" id="searchInput" placeholder="Search..." onkeydown="handleKeyPress(event)">
</div>
<table>
  <tr>
    <th>ID</th>
    <th>Distance</th>
    <th>Title</th>
    <th>Content</th>
  </tr>
  <tbody id="resultsTableBody"></tbody>
</table>

<script>
  // 处理回车键事件
  function handleKeyPress(event) {
    if (event.key === "Enter") {
      // 在这里执行搜索操作，例如调用 search() 函数
      search();
    }
  }

  function search() {
    const searchText = document.getElementById('searchInput').value;
    const apiUrl = `http://172.16.5.106:5001/search?query=${encodeURIComponent(searchText)}`;

    fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      const resultsTableBody = document.getElementById('resultsTableBody');
      resultsTableBody.innerHTML = '';

      data.results.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
                        <td>${item[0]}</td>
                        <td>${item[1]}</td>
                        <td>${item[2]}</td>
                        <td>${item[3]}</td>
                    `;
        resultsTableBody.appendChild(row);
      });
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
  }
</script>
</body>
</html>
